<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Olivia</title>


    <meta property="og:url" class="fb_url" content="分享url" />
    <meta property="og:type"               content="website" />
    <meta property="og:title" class="fb_title" content="标题" />
    <meta property="og:description"        content="内容" />
    <meta property="og:image" content="https://tpc.googlesyndication.com/simgad/4703364264394506861?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qn5fnWkLS2hRDoPjcnqIUoEul946Q"/>

    <link rel="stylesheet" href="https://neveragain.allstatics.com/2019/assets/style/bootstrap-wondershare.min.css" />
</head>
  <body>
      <style>
          .cursor-pointer{cursor:pointer}
      </style>
   
    <main>
        fb和tw的抓取调试工具：
        https://developers.facebook.com/tools/debug/sharing/
        https://about.twitter.com/zh-hans/resources/buttons#tweet
        <section class="py-5">
            <div class="container py-5">
                <h2 class="pb-3">WS social sharing</h2>
                <div class="row mx-0">
                    <div class="form-group mr-4">
                        <select class="custom-select" id="exampleInputChildren" style="min-width: 200px;">
                            <option selected="">A_self</option>
                            <option value="1">A_blank</option>
                            <option value="2">Bullet frame</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="custom-select" id="exampleInputChildren" style="min-width: 200px;">
                            <option selected="">top-left</option>
                            <option value="1">top-center</option>
                            <option value="2">center-center</option>
                        </select>
                    </div>
                </div>
                <div class="row mx-0 my-5">
                    <a ws-share-type="facebook"><i class="wsc-icon wsc-icon-md wsc-brand mr-4 cursor-pointer" data-icon="brand-facebook-f"></i></a>
                    <a ws-share-type="twitter"><i class="wsc-icon wsc-icon-md wsc-brand mr-4 cursor-pointer" data-icon="brand-twitter"></i></a>
                    <a ws-share-type="youtube"><i class="wsc-icon wsc-icon-md wsc-brand mr-4 cursor-pointer" data-icon="brand-youtube"></i></a>
                    <a ws-share-type="instagram"><i class="wsc-icon wsc-icon-md wsc-brand mr-4 cursor-pointer" data-icon="brand-instagram"></i></a>
                </div>
            
                <div class="row mx-0">
                    <a href="" share-type="ws-share-weixin"><i class="wsc-icon wsc-icon-md wsc-brand mr-4 cursor-pointer" data-icon="brand-weixin"></i></a>
                    <a href="" share-type="ws-share-weibo"><i class="wsc-icon wsc-icon-md wsc-brand mr-4 cursor-pointer" data-icon="brand-weibo"></i></a>
                </div>
            </div>
        </section>
    </main>


    <script src="https://neveragain.allstatics.com/2019/assets/vendor/wsc-vendor.js"></script>
    <script src="https://neveragain.allstatics.com/2019/assets/script/wsc-override-ws.js"></script>
    <script src="https://neveragain.allstatics.com/2019/assets/script/wsc-common.js"></script>
    <script>$(function () { wsc.common.init() })</script>
    
    <script src="./ws-share.js"></script>
</body>
</html> -->

