#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    height: 100vh;
    display: flex;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
html,body{
  margin: 0;
  padding: 0;
  height: 100vh;
}
p{
  margin: 0;
  padding: 0;
}
.mt-0, .my-0 {
  margin-top: 0 !important;
}
.cursor-pointer{cursor: pointer;}


.text-left{text-align: left;}
.text-center{text-align: center;}

.text-white{color: #ffffff;}

.w-100{width: 100%;}
.h-100{height: 100%;}