$font-size-base:  1rem !default; // Assumes the browser default, typically `16px`

// font and text
.font-weight-thin {
  font-weight: 100;
}
.font-weight-extra-light {
  font-weight: 200;
}
.font-weight-medium {
  font-weight: 500;
}
.font-weight-semi-bold {
  font-weight: 600;
}
.font-weight-extra-bold {
  font-weight: 800;
}
.font-weight-black {
  font-weight: 900;
}


.font-size-tiny {
  font-size: ($font-size-base * .75);
}
.font-size-small {
  font-size: ($font-size-base * .9);
}
.font-size-normal {
  font-size: $font-size-base;
}
.font-size-large {
  font-size: ($font-size-base * 1.125);
}
.font-size-huge {
  font-size: ($font-size-base * 1.2);
}
.font-size-extra {
  font-size: ($font-size-base * 1.375);
}
.font-size-super {
  font-size: ($font-size-base * 1.5);
}

// colors: gray
@for $i from 1 through 9 {
  @each $j in bg, text, border {
    .#{$j}-gray-#{$i} {
      $k: if($j == text, "", if($j == bg, "background", "border") + "-");
      #{$k}color: gray($i + "00");
    }
  }
}